<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fx:id="imagego" fitHeight="380.0" fitWidth="540.0" layoutX="34.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="106.0" layoutY="20.0" prefHeight="69.0" prefWidth="389.0" text="    이 그림은 뭘까요?" textFill="#4205bc">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="left" layoutX="106.0" layoutY="484.0" mnemonicParsing="false" onAction="#doLeft" prefHeight="70.0" prefWidth="155.0" />
      <Button fx:id="right" layoutX="333.0" layoutY="484.0" mnemonicParsing="false" onAction="#right" prefHeight="70.0" prefWidth="155.0" />
   </children>
</AnchorPane>
